name: On-Demand Environment Manual Creation

on:
  workflow_dispatch:
    inputs:
      pr_number:
        description: 'Pull Request Number'
        required: true


jobs:
  configure_ode_namespace:
    if: ${{ github.event_name == 'workflow_dispatch' }}
    uses: ./.github/workflows/OnDemandEnvironmentNamespaceConfigure.yml
    with:
      pr_id: env-ode-pr-${{ github.event.inputs.pr_number }}
    secrets: inherit

